<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodellen</title>
    <style>
        p{
            background-color: burlywood;
            width: 300px;
            border: 3px solid crimson;
            padding: 10px;
            margin: 20px;
            height: 16px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Boxmodellen</h1>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Box-model.svg" alt="Boxmodellen" width="500">
        <figcaption>Bilden är skapad av <a href="https://commons.wikimedia.org/wiki/File:Box-model.svg">Charles Calvert</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons</figcaption>
    </figure>
    <p>Stycketext</p>
    <h2>Förklaringar till box-modellen</h2>
    <dl>
        <dt>Content</dt>
        <dd>Innehåll</dd>
        <dt>Padding</dt>
        <dd>Stoppning</dd>
        <dt>Border</dt>
        <dd>Ram</dd>
        <dt>Margin</dt>
        <dd>Marginal</dd>
    </dl>

</body>
</html>