<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias sajt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tobias sajt</h1>
    <a href="om-mig.html">Om mig</a>
    <h2>Mina sidor</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur earum numquam iusto autem ea dolorum modi eveniet aspernatur, atque laudantium consequatur totam magni amet placeat possimus maxime cupiditate. Sunt, illum.
    </p>
    <p>
        Copyright 2020 Tobias Lindberg NTI Gymnasiet Södertälje.
    </p>
</body>
</html>